# pronto

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/caper/pronto/: DeletionFailed.java  MongoRepository.java  ProtoCodec.java  ProtoCodecProvider.java  TimestampUtil.java
src/main/java/caper/pronto/encoding/: BinaryEncoder.java  BooleanEncoder.java  DefaultEncoder.java  DoubleEncoder.java  Encoder.java  EncodingProvider.java  EnumEncoder.java  FloatEncoder.java  IdEncoder.java  IntEncoder.java  LongEncoder.java  RepeatedEncoder.java  StringEncoder.java  TimestampEncoder.java
src/main/java/caper/pronto/utils/: CodecUtils.java
src/main/java/com/google/api/gax/protobuf/: ProtoReflectionUtil.java
src/test/java/caper/pronto/: GaxProtobufLicenseTest.java  MongoRepositoryTest.java  ProtoCodecTest.java  RepositorySoftDeletesTest.java  TestBase.java
src/test/proto/caper/pronto/: basic.proto  nested.proto  oneof.proto  repeated.proto  softdeletes.proto  syncable.proto
